﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Documentation Email Template</title>
<link rel="alternate" type="application/rss+xml" title="frittt.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet"
        type="text/css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/prettify.css">
</head>
<body>
<div class="wrapper">
<nav>
 
  	<div class="pull-left">
    	<h1><a href="https://creativemarket.com/DynamicXX"><img src="img/logo.png" alt="Documentation" /> <span>DocWeb</span></a></h1>
    </div>

</nav>
<header>
  <div class="container">
    <h2 class="lone-header">Template Documentation for Passion</h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav">
      <li><strong>Getting Started</strong></li>
      <li><a href="#welcome" class="cc-active">Welcome</a></li>
      <li><a href="#images" class="cc-active">Replace Images</a></li>
      <li><a href="#html" class="cc-active">HTML Code</a></li>
      <li><a href="#psd" class="cc-active">PSD File</a></li>
      <li><a href="#mailchimp" class="cc-active">MailChimp</a></li>
      <li><a href="#campaignmonitor" class="cc-active">Campaign Monitor</a></li>
      
    </ul>
    <div class="docs-content">
      <h3 id="welcome">Hello there!</h3>
      
      <p>Thank you for purchasing Passion.
      <br/>
      This Documentation will explain you how to work with our Email Templates.
      </p>
        
        
         <hr>
      <h3 id="images"> Replace Images</h3>
         
         To replace the images open the folder called "images" and replace them with your images. You can see the width and height of our images by clicking on "information".
         <br/>
        <img src="img/images.png" alt="Documentation" />
        
     
      <hr>
        
        
        
      <h3 id="html">HTML Code</h3>
      Open the HTML file in a code editor to modify the code or replace URL links and/or images in the code.
      <br/>
      <img src="img/code.png" alt="Code" />
      
      
      
       <hr>
      
      <h3 id="psd">PSD File</h3>
      Open the PSD file in Adobe Photoshop to modify the design.
      <br/>
      <img src="img/psd.png" alt="Code" />
      
      
      
       <hr>
      <h3 id="mailchimp"> MailChimp</h3>
      <p> The following steps will show you how to upload a template into MailChimp and how to use the MailChimp Builder.
      	  
      	  <br/><br/>
      
      	  1. Before you start with the MailChimp builder I advise you to replace the background images first because you can't change them in the MailChimp system. If you want to change them you need to open the "Images folder" and replace the background image(s). Please upload large background images (2000px width) because Gmail and Yahoo Mail don't accept CSS for background images which means we it won't center and stretch in their system.
	      <br/>
	      <img src="img/mc9.png" alt="MC Image" />
	      <br/>
	      2. Compress the HTML file + Images folder.
	      <br/>
	      <img src="img/mc5.png" alt="MC Image" />
	      <br/>
	      3. Login into MailChimp or Create an Account.
	      <br/> 
	      4. Click on "Templates".
	      <br/>
	      <img src="img/mc1.png" alt="MC Image" />
	      <br/>
	      5. Click on "Create Template".
	      <br/>
	      <img src="img/mc2.png" alt="MC Image" />
	      <br/>
	      6. Click on "Code Your Own".
	      <br/>
	      <img src="img/mc3.png" alt="MC Image" />
	      <br/>
	      7. Click on "Import Zip"
	      <br/>
	      <img src="img/mc20.png" alt="MC Image" />
	      <br/>
	      8. Name your Template, choose the Zip file and click on "Upload".
	      <br/>
	      <img src="img/mc21.png" alt="MC Image" />
	      <br/>
	      9. Now you can click on "Edit Design" at the bottom of the page to edit the template in the MailChimp builder but I advice to click on "Save and Exit" to move further to the next steps because you can't hide modules in this MailChimp editor. In the next steps I'll explain how you can use the MailChimp builder with all features. 
	      <br/>
	      <img src="img/mc7.png" alt="MC Image" />
	      <br/>
	      <img src="img/mc22.png" alt="MC Image" />
	      <br/>
	      10. If you've clicked on "Save and Exit" you'll see you are in the beginning of the MailChimp system. Now you need to click on "Campaigns".
	      <br/>
	      <img src="img/mc13.png" alt="MC Image" />
	      <br/>
	      11. Click on "Create Campaign".
	      <br/>
	      12. Select a Campaign
	      <br/>
	      <img src="img/mc15.png" alt="MC Image" />
	      <br/>
	      13. Create a list or Send it to yourself to test it.
	      <br/>
	      14. Name your Campaign + Email Subject and click on next at the bottom of the page.
	      <br/>
	      <img src="img/mc18.png" alt="MC Image" />
	      <br/>
	      15. Click on "Saved Templates".
	      <br/>
	      <img src="img/mc23.png" alt="MC Image" />
	      <br/>
	      16. Select your saved Template.
	      <br/>
	      <img src="img/mc24.png" alt="MC Image" />
	      <br/>
	      17. Now you can edit all images and text.
	      <br/>
	      <img src="img/mc8.png" alt="MC Image" />
	      <br/>
	      18. Click on the Eye Icon to hide modules. Click on the Plus Icon to duplicate modules. Click Minus Icon to 
	      <br/>
	      <img src="img/mc17.png" alt="MC Image" />
	      <br/>
	      19. At the top right you can click on "Preview and Test" to test it and see how your Email Template looks.
	      <br/>
	      <img src="img/mc25.png" alt="MC Image" />
	      <br/>
	      
      </p>
      <hr>
      
      <h3 id="campaignmonitor">Campaign Monitor</h3>
      	  <p>The following steps will show you how to upload a template into MailChimp and how to use the MailChimp Builder.
      	  
      	  <br/><br/>
      
      	  1. Before you start with the Campaign Monitor builder I advise you to replace the background images first because you can't change them in the Campaign Monitor system. If you want to change them you need to open the "Images folder" and replace the background image(s). Please upload large background images (2000px width) because Gmail and Yahoo Mail don't accept CSS for background images which means we it won't center and stretch in their system.
	      <br/>
	      <img src="img/mc9.png" alt="MC Image" />
	      <br/>
	      2. Compress the HTML file + Images folder.
	      <br/>
	      <img src="img/mc5.png" alt="MC Image" />
	      <br/>
	      3. Login into Campaign Monitor or Create an Account.
	      <br/> 
	      4. Click on your avatar and click on "Templates".
	      <br/>
	      <img src="img/cm2.png" alt="MC Image" />
	      <br/>
	      5. Click on "Import".
	      <br/>
	      <img src="img/cm4.png" alt="MC Image" />
	      <br/>
	      6. Name your Template, Choose HTML file, Choose .Zip file and click on "Add Template".
	      <br/>
	      <img src="img/cm1.png" alt="MC Image" />
	      <br/>
	      7. Click on "Campaigns".
	      <br/>
	      <img src="img/cm3.png" alt="MC Image" />
	      <br/>
	      8. Click on "Create a New Campaign".
	      <br/>
	      <img src="img/cm5.png" alt="MC Image" />
	      <br/>
	      9. Name your Campaign and click on "Next".
	      <br/>
	      10. Click on your saved Template.
	      <br/>
	      11. On the right side of the modules you can click on Edit, Delete, Add New to modify the module. 
	      <br/>
	      <img src="img/cm6.png" alt="MC Image" />
	      <br/>
	      12. To edit the image itself, you just need to click the cog and then use the Remove Image option to delete the existing image. You can then import a new one by clicking on the "Choose file" button.
	      <br/>
	      <img src="img/cm7.png" alt="MC Image" />
	      <br/><br/>
	      <img src="img/cm8.png" alt="MC Image" />
	      <br/>
	      
      	  </p>
      	  
      	   <hr>
      
      <h3 id="credits">Credits</h3>
      <p>All images used are only used on demo, you will find the credits on item description.</p>
      
      <p>We are available for hire! <a href="mailto:support@dynamicxx.com" target="_blank">support@dynamicxx.com</a></p>

      
    </div>
  </div>
</section>
<section class="vibrant centered">
  <div class="">
    <h4>This documentation is provided by DynamicXX. You can find our work on <a href="https://creativemarket.com/account/products" target="_blank">Creative Market</a> and <a href="https://stamplia.com/search?search=dynamicxx" target="_blank">Stamplia</a>.
    <br/>
    If you have any questions don't hesitate to email us. <a href="mailto:support@dynamicxx.com" target="_blank">support@dynamicxx.com</a>  </h4>
  </div>
</section>
<footer>
  <div class="">
    <p> &copy; Copyright DynamicXX Templates. All Rights Reserved.</p>
  </div>
</footer>
</div>
<script src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="js/layout.js"></script>
</body>
</html>
